*, :after, :before {
  box-sizing: border-box;
}

:root {
  --color-text: #000;
  --color-bg: #5cc6ff;
  --color-link: #db6bf7;
  --color-link-hover: #fff;
  --frame-font-size: .85rem;
  --padding-frame: 1rem;
  --color-line: #000;
  --side-space: 0;
  --gap: 1rem;
  --size-text: 1rem;
  --size-meta: .85rem;
  --margin-text: 5vw;
  --color-selected: #87efb6;
  font-size: 16px;
}

html {
  background: var(--color-bg);
  height: 100%;
}

body {
  color: var(--color-text);
  background-color: var(--color-bg);
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-blend-mode: lighten;
  background: #cc3329;
  margin: 0;
  font-family: sans-serif;
  overflow: hidden;
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 1000;
  position: fixed;
}

.js .loading:before {
  width: 100%;
  height: 100%;
  background: #a4f4ff;
  top: 0;
  left: 0;
}

.js .loading:after {
  box-sizing: border-box;
  width: 8rem;
  height: 8rem;
  border: 3px solid #ffffff80;
  border-top-color: #fffc;
  border-radius: 50%;
  margin: auto;
  animation: .7s linear infinite forwards loaderAnim;
  inset: 0;
}

@keyframes loaderAnim {
  to {
    transform: rotate(1turn);
  }
}

a {
  color: var(--color-link);
  cursor: pointer;
  outline: none;
  text-decoration: none;
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

a:focus {
  background: #d3d3d3;
  outline: none;
}

a:focus:not(:focus-visible) {
  background: none;
}

a:focus-visible {
  background: none;
  outline: 2px solid red;
}

.oh {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.oh__inner {
  will-change: transform;
  display: inline-block;
}

.unbutton {
  font: inherit;
  cursor: pointer;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

main {
  height: 100vh;
  align-items: center;
  display: grid;
  position: relative;
}

.frame {
  color: var(--color-title);
  padding: var(--padding-frame);
  text-transform: uppercase;
  height: auto;
  font-size: var(--frame-font-size);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.frame a:not(.frame__title-back), .hover-line {
  white-space: nowrap;
  align-self: start;
  position: relative;
  overflow: hidden;
}

.frame a:not(.frame__title-back):before, .hover-line:before {
  content: "";
  height: 1px;
  width: 100%;
  transform-origin: 0%;
  background: currentColor;
  transition: transform 1s cubic-bezier(.84, 0, .16, 1);
  position: absolute;
  top: 90%;
}

.frame a:not(.frame__title-back):hover:before, .hover-line:hover:before {
  transform-origin: 100%;
  transform: scaleX(0);
}

.frame__title {
  grid-area: title;
  align-items: start;
  display: flex;
}

.frame__title-main {
  font-size: var(--frame-font-size);
  margin: 0;
  font-weight: 400;
}

.frame__title-back {
  align-items: flex-end;
  display: flex;
  position: relative;
}

.frame__title-back span {
  display: none;
}

.frame__title-back svg {
  fill: currentColor;
}

.frame__prev {
  grid-area: prev;
  margin: .5rem 0;
  display: inline-block;
}

.content {
  width: 100%;
  padding: var(--padding-frame);
  font-size: var(--size-text);
  grid-gap: var(--gap);
  grid-template: "title"
                 "tooltip" 50px
                 "text" 1fr
                 / 1fr;
  line-height: 1.45;
  display: grid;
  position: relative;
}

.content__title-wrap {
  grid-area: title;
}

.content__pretitle {
  font-size: var(--size-meta);
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  justify-items: start;
  display: grid;
}

.meta, .back {
  grid-area: 1 / 1 / -1 / -1;
  position: relative;
}

.back {
  pointer-events: none;
}

.back .oh__inner {
  transform: translateY(100%);
}

.content--open .back {
  pointer-events: auto;
}

.content--open .meta {
  pointer-events: none;
}

.content__title {
  margin: 0 0 .5rem;
  font-family: Bebas Neue, cursive;
  font-size: clamp(2rem, 10vw, 4rem);
  font-weight: normal;
  line-height: 1;
}

.content__text, .gallery {
  grid-area: text;
}

.content__text {
  margin-right: var(--margin-text);
  will-change: opacity;
  transition: opacity .5s;
}

.content--open .content__text {
  opacity: 0;
  pointer-events: none;
}

.content__text p {
  margin: 0;
  font-family: Signika, sans-serif;
}

.gallery {
  pointer-events: none;
  display: grid;
  position: relative;
}

.content--open .gallery {
  pointer-events: auto;
}

.gallery__title {
  font-size: var(--size-meta);
  position: absolute;
  top: 100%;
}

.gallery__title .oh__inner {
  transform: translateY(100%);
}

.gallery--fullscreen {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.tooltip {
  pointer-events: none;
  opacity: 0;
  grid-area: tooltip;
  gap: 1rem;
  font-size: .85rem;
  display: flex;
}

.tooltip__img-wrap {
  display: grid;
}

.tooltip__img {
  width: 50px;
  height: 50px;
  opacity: 0;
  will-change: transform;
  grid-area: 1 / 1 / -1 / -1;
}

.gallery .tooltip__img {
  aspect-ratio: auto;
  width: 100%;
  height: 100%;
  cursor: zoom-in;
}

.gallery--fullscreen .tooltip__img {
  cursor: zoom-out;
}

.tooltip__img--current {
  opacity: 1;
}

.tooltip__img-inner {
  width: 100%;
  height: 100%;
  background-position: 50%;
  background-size: cover;
}

.tooltip strong {
  margin-top: 1rem;
  display: block;
}

.line {
  background: var(--color-line);
  will-change: transform;
  pointer-events: none;
  position: fixed;
}

.line--v {
  height: 100%;
  width: 1px;
  top: 0;
}

.line--h {
  width: 100%;
  height: 1px;
  left: 0;
}

.nav {
  pointer-events: none;
  opacity: 0;
  grid-area: tooltip;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  transition: opacity .5s;
  display: grid;
}

.content--open .nav {
  opacity: 1;
  pointer-events: auto;
}

.nav__img {
  max-width: 200px;
  cursor: no-drop;
}

.nav__img--selected {
  border: 2px solid var(--color-selected);
}

.nav__img-inner {
  width: 100%;
  height: 100%;
  background-position: 50%;
  background-size: cover;
}

.nav--fullscreen {
  width: 80%;
  height: 70px;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  position: fixed;
  bottom: 6vh;
  left: 10%;
}

@media screen and (min-width: 53em) {
  :root {
    --padding-frame: 1.5rem;
    --gap: 2rem;
    --size-text: 1.45rem;
  }

  .frame {
    height: 100vh;
    grid-gap: 2rem;
    grid-template: "title . sponsor"
                   "prev . ."
                   / 1fr 1fr 1fr;
    place-content: space-between start;
    justify-items: start;
    margin: 0;
    display: grid;
    position: fixed;
  }

  .frame__prev {
    margin: 0;
  }

  .content {
    grid-template-rows: auto 1fr;
    grid-template-columns: var(--side-space) 1fr 215px var(--side-space);
    grid-template-areas: ". title . ."
                         ". text tooltip .";
  }

  .content:before, .content:after {
    opacity: .3;
    pointer-events: none;
    bottom: calc(100% + 1rem);
    left: calc(var(--gap)  + var(--padding-frame));
    right: calc(215px + var(--gap)  + var(--padding-frame)  + var(--margin-text));
    content: "The gun and the flowers Absolute winner. Portrait Photographer of the Year 2022.  Father and sons of the Suri warrior tribe with their AK-47 rifle to protect their family.";
    transition: transform .5s, opacity .5s;
    position: absolute;
  }

  .content:after {
    content: "Since then, everything has evolved until reaching our days, in which the International Portrait Photographer of the Year contest takes the witness of more than a century of history in the discipline to, in its second edition, bring us some of the best photographs of portraits of 2022, which we show you in this gallery. ";
    top: calc(100% + 1rem);
    bottom: auto;
  }

  .content--open:before {
    opacity: 0;
    transform: translateY(-1rem);
  }

  .content--open:after {
    opacity: 0;
    transform: translateY(1rem);
  }

  .nav {
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
  }

  .content--open .nav.nav--fullscreen {
    grid-auto-rows: 1fr;
    grid-auto-flow: column;
  }

  .tooltip {
    flex-direction: column;
  }

  .tooltip__img {
    width: 100%;
    aspect-ratio: 1.75;
    height: auto;
  }
}

@media screen and (min-width: 70em) {
  :root {
    --side-space: 15vw;
  }

  .frame {
    grid-template-columns: var(--side-space) 1fr 215px var(--side-space);
    grid-template-areas: "title . sponsor sponsor"
                         "prev . . .";
  }

  .content:before, .content:after {
    left: calc(var(--side-space)  + var(--gap)  + var(--padding-frame));
    right: calc(215px + var(--side-space)  + var(--gap)  + var(--padding-frame)  + var(--margin-text));
  }
}

/*# sourceMappingURL=index.d046a61c.css.map */
